sample	rep	mainsource	compound	plate	well	0	2.5	5	7.5	10	12.5	15	17.5	20
s1	rep1	Carbon	Propionate	pm_plate_1	A1	0.097	0.101	0.097	0.096	0.094	0.1	0.101	0.101	0.1
s1	rep1	Carbon	L-Glutamic Acid	pm_plate_1	A2	0.091	0.092	0.09	0.093	0.095	0.113	0.141	0.158	0.177
s1	rep1	Carbon	D-Glucose	pm_plate_1	A3	0.091	0.097	0.101	0.113	0.111	0.242	0.249	0.345	0.34
s1	rep1	Carbon	Potassium Sorbate	pm_plate_1	A4	0.097	0.104	0.105	0.12	0.12	0.126	0.126	0.128	0.127
s1	rep1	Carbon	Lactulose	pm_plate_1	A5	0.1	0.097	0.105	0.106	0.106	0.109	0.111	0.112	0.113
s1	rep1	Carbon	Glycerol	pm_plate_1	A6	0.099	0.112	0.114	0.118	0.118	0.118	0.122	0.132	0.136
s1	rep1	Carbon	Myo-Inositol	pm_plate_1	A7	0.098	0.101	0.111	0.126	0.131	0.125	0.121	0.12	0.117
s1	rep1	Carbon	D-Serine	pm_plate_1	A8	0.1	0.105	0.108	0.109	0.109	0.11	0.112	0.116	0.115
s1	rep1	Carbon	D-Galactose	pm_plate_1	A9	0.098	0.108	0.12	0.124	0.164	0.162	0.158	0.176	0.205
s1	rep1	Carbon	Oxalic Acid	pm_plate_1	A10	0.118	0.138	0.13	0.125	0.121	0.12	0.122	0.122	0.122
s1	rep1	Carbon	Malic Acid	pm_plate_1	A11	0.107	0.114	0.115	0.113	0.111	0.113	0.121	0.123	0.126
s1	rep1	Carbon	L-Methionine	pm_plate_1	A12	0.103	0.118	0.121	0.119	0.119	0.119	0.123	0.126	0.123
s1	rep1	Carbon	Glycine	pm_plate_1	B1	0.099	0.094	0.096	0.095	0.094	0.095	0.101	0.101	0.099
s1	rep1	Carbon	Negative Control	pm_plate_1	B2	0.084	0.083	0.091	0.091	0.089	0.088	0.091	0.092	0.095
s1	rep1	Carbon	Quinate	pm_plate_1	B3	0.093	0.091	0.095	0.098	0.102	0.103	0.108	0.112	0.114
s1	rep1	Carbon	Succinate	pm_plate_1	B4	0.09	0.091	0.102	0.108	0.111	0.115	0.17	0.273	0.297
s1	rep1	Carbon	Dulcitol	pm_plate_1	B5	0.094	0.091	0.098	0.109	0.108	0.107	0.112	0.112	0.11
s1	rep1	Carbon	Alpha-D-Glucose	pm_plate_1	B6	0.105	0.099	0.104	0.12	0.192	0.345	0.403	0.385	0.381
s1	rep1	Carbon	L-Xylose	pm_plate_1	B7	0.091	0.095	0.1	0.103	0.106	0.105	0.108	0.109	0.108
s1	rep1	Carbon	L-Aspartic Acid	pm_plate_1	B8	0.093	0.101	0.108	0.117	0.117	0.116	0.118	0.12	0.119
s1	rep1	Carbon	D-Fructose	pm_plate_1	B9	0.094	0.102	0.109	0.11	0.131	0.145	0.309	0.359	0.437
s1	rep1	Carbon	L-Valine	pm_plate_1	B10	0.107	0.117	0.12	0.114	0.11	0.112	0.115	0.117	0.117
s1	rep1	Carbon	Pyruvate	pm_plate_1	B11	0.1	0.104	0.109	0.121	0.116	0.139	0.202	0.23	0.265
s1	rep1	Carbon	Lactate	pm_plate_1	B12	0.104	0.101	0.108	0.119	0.141	0.137	0.142	0.155	0.178
s1	rep1	Carbon	Citric Acid	pm_plate_1	C1	0.09	0.099	0.098	0.095	0.093	0.095	0.103	0.107	0.112
s1	rep1	Carbon	D-Mannose	pm_plate_1	C2	0.088	0.087	0.091	0.093	0.093	0.095	0.106	0.124	0.274
s1	rep1	Carbon	L-Serine	pm_plate_1	C3	0.087	0.085	0.091	0.091	0.091	0.093	0.103	0.131	0.127
s1	rep1	Carbon	Salicoside	pm_plate_1	C4	0.092	0.094	0.099	0.112	0.117	0.11	0.112	0.113	0.111
s1	rep1	Carbon	Cellobiose	pm_plate_1	C5	0.09	0.093	0.102	0.113	0.129	0.188	0.364	0.414	0.441
s1	rep1	Carbon	Adonitol	pm_plate_1	C6	0.104	0.097	0.101	0.104	0.106	0.1	0.11	0.111	0.11
s1	rep1	Carbon	D-Glucose-6-Phosphate	pm_plate_1	C7	0.101	0.09	0.102	0.111	0.115	0.188	0.275	0.303	0.393
s1	rep1	Carbon	L-Sorbose	pm_plate_1	C8	0.095	0.098	0.103	0.104	0.104	0.096	0.107	0.105	0.104
s1	rep1	Carbon	D-Arabitol	pm_plate_1	C9	0.098	0.112	0.112	0.107	0.102	0.093	0.102	0.102	0.103
s1	rep1	Carbon	L-Lysine	pm_plate_1	C10	0.107	0.107	0.109	0.118	0.116	0.1	0.102	0.096	0.092
s1	rep1	Carbon	Trehalose	pm_plate_1	C11	0.104	0.112	0.12	0.129	0.163	0.265	0.349	0.374	0.372
s1	rep1	Carbon	Acetic Acid	pm_plate_1	C12	0.117	0.119	0.118	0.123	0.115	0.114	0.131	0.126	0.132
s1	rep1	Carbon	L-Alanine	pm_plate_1	D1	0.091	0.094	0.095	0.094	0.089	0.088	0.096	0.1	0.103
s1	rep1	Carbon	L-Arabinose	pm_plate_1	D2	0.089	0.093	0.092	0.091	0.088	0.091	0.098	0.099	0.099
s1	rep1	Carbon	L-Threonine	pm_plate_1	D3	0.09	0.098	0.093	0.094	0.094	0.098	0.105	0.108	0.11
s1	rep1	Carbon	4 Hydroxy-Phenylacetate	pm_plate_1	D4	0.097	0.104	0.104	0.104	0.103	0.103	0.11	0.113	0.113
s1	rep1	Carbon	D-Ribose	pm_plate_1	D5	0.098	0.101	0.105	0.106	0.114	0.12	0.139	0.151	0.164
s1	rep1	Carbon	Melibiose	pm_plate_1	D6	0.102	0.1	0.102	0.108	0.107	0.101	0.111	0.114	0.113
s1	rep1	Carbon	D-Alanine	pm_plate_1	D7	0.097	0.097	0.098	0.104	0.111	0.116	0.141	0.145	0.156
s1	rep1	Carbon	L-Fucose	pm_plate_1	D8	0.094	0.1	0.104	0.106	0.105	0.099	0.106	0.109	0.108
s1	rep1	Carbon	L-Asparagine	pm_plate_1	D9	0.093	0.096	0.102	0.101	0.104	0.1	0.107	0.107	0.11
s1	rep1	Carbon	L-Leucine	pm_plate_1	D10	0.106	0.109	0.102	0.108	0.116	0.113	0.116	0.115	0.113
s1	rep1	Carbon	D-Aspartic Acid	pm_plate_1	D11	0.097	0.105	0.107	0.115	0.119	0.108	0.106	0.097	0.093
s1	rep1	Carbon	Inosine	pm_plate_1	D12	0.11	0.111	0.122	0.144	0.126	0.216	0.33	0.358	0.411
s1	rep1	Carbon	Thymidine	pm_plate_1	E1	0.094	0.103	0.099	0.097	0.099	0.098	0.106	0.115	0.123
s1	rep1	Carbon	Sucrose	pm_plate_1	E2	0.083	0.088	0.086	0.094	0.124	0.206	0.318	0.412	0.375
s1	rep1	Carbon	D-Xylose	pm_plate_1	E3	0.088	0.093	0.091	0.093	0.096	0.093	0.096	0.096	0.095
s1	rep1	Carbon	L-Cysteine	pm_plate_1	E4	0.09	0.096	0.097	0.1	0.102	0.101	0.106	0.108	0.108
s1	rep1	Carbon	Alpha-D-Lactose	pm_plate_1	E5	0.095	0.093	0.096	0.101	0.101	0.095	0.101	0.095	0.09
s1	rep1	Carbon	Raffinose	pm_plate_1	E6	0.093	0.1	0.099	0.113	0.148	0.166	0.184	0.181	0.174
s1	rep1	Carbon	D-Asparagine	pm_plate_1	E7	0.092	0.096	0.096	0.1	0.102	0.098	0.104	0.105	0.104
s1	rep1	Carbon	Erythritol	pm_plate_1	E8	0.093	0.101	0.101	0.101	0.101	0.096	0.098	0.098	0.097
s1	rep1	Carbon	D-Cysteine	pm_plate_1	E9	0.094	0.105	0.104	0.106	0.113	0.112	0.121	0.123	0.123
s1	rep1	Carbon	L-Isoleucine	pm_plate_1	E10	0.1	0.107	0.11	0.11	0.109	0.104	0.105	0.104	0.105
s1	rep1	Carbon	L-Cysteic Acid	pm_plate_1	E11	0.098	0.106	0.106	0.109	0.11	0.107	0.111	0.11	0.108
s1	rep1	Carbon	Adenosine	pm_plate_1	E12	0.109	0.105	0.108	0.122	0.137	0.173	0.23	0.251	0.267
s1	rep1	Carbon	Xylitol	pm_plate_1	F1	0.094	0.101	0.099	0.096	0.095	0.095	0.103	0.104	0.105
s1	rep1	Carbon	L-Glutamine	pm_plate_1	F2	0.083	0.088	0.086	0.086	0.085	0.082	0.092	0.102	0.129
s1	rep1	Carbon	L-Rhamnose	pm_plate_1	F3	0.089	0.094	0.094	0.095	0.095	0.09	0.096	0.096	0.098
s1	rep1	Carbon	Putrescine	pm_plate_1	F4	0.093	0.098	0.1	0.103	0.104	0.099	0.104	0.106	0.106
s1	rep1	Carbon	2 Deoxy-D-Ribose	pm_plate_1	F5	0.101	0.103	0.105	0.104	0.105	0.103	0.111	0.113	0.112
s1	rep1	Carbon	L-Arabitol	pm_plate_1	F6	0.093	0.1	0.1	0.102	0.102	0.099	0.103	0.103	0.104
s1	rep1	Carbon	D-Glucosamine	pm_plate_1	F7	0.092	0.097	0.096	0.1	0.105	0.111	0.129	0.157	0.174
s1	rep1	Carbon	L-Phenylalanine	pm_plate_1	F8	0.095	0.104	0.106	0.106	0.107	0.105	0.105	0.105	0.107
s1	rep1	Carbon	D-Glutamic Acid	pm_plate_1	F9	0.098	0.096	0.101	0.102	0.103	0.102	0.102	0.102	0.1
s1	rep1	Carbon	D-Arabinose	pm_plate_1	F10	0.101	0.105	0.107	0.106	0.107	0.105	0.105	0.104	0.105
s1	rep1	Carbon	L-Tryptophan	pm_plate_1	F11	0.176	0.173	0.182	0.182	0.178	0.174	0.176	0.177	0.176
s1	rep1	Carbon	L-Pyro-Glutamic Acid	pm_plate_1	F12	0.109	0.109	0.11	0.111	0.11	0.111	0.119	0.125	0.129
s1	rep1	Nitrogen	Negative Control	pm_plate_1	G1	0.092	0.102	0.098	0.096	0.104	0.127	0.137	0.139	0.141
s1	rep1	Nitrogen	Tyramine	pm_plate_1	G2	0.1	0.108	0.101	0.101	0.1	0.094	0.098	0.097	0.097
s1	rep1	Nitrogen	Uridine	pm_plate_1	G3	0.088	0.099	0.099	0.098	0.102	0.124	0.15	0.161	0.163
s1	rep1	Nitrogen	Inosine	pm_plate_1	G4	0.09	0.099	0.102	0.107	0.114	0.121	0.143	0.151	0.163
s1	rep1	Nitrogen	Histamine	pm_plate_1	G5	0.095	0.101	0.103	0.103	0.108	0.12	0.141	0.149	0.154
s1	rep1	Nitrogen	L-Pyro-Glutamic Acid	pm_plate_1	G6	0.093	0.103	0.107	0.107	0.105	0.101	0.108	0.11	0.11
s1	rep1	Nitrogen	Cytidine	pm_plate_1	G7	0.085	0.096	0.098	0.099	0.109	0.147	0.263	0.286	0.36
s1	rep1	Nitrogen	Adenosine	pm_plate_1	G8	0.094	0.098	0.103	0.108	0.127	0.202	0.278	0.354	0.312
s1	rep1	Nitrogen	L-Arginine	pm_plate_1	G9	0.104	0.104	0.106	0.099	0.147	0.172	0.237	0.272	0.248
s1	rep1	Nitrogen	Thiourea	pm_plate_1	G10	0.102	0.105	0.108	0.113	0.119	0.127	0.133	0.132	0.131
s1	rep1	Nitrogen	Biuret	pm_plate_1	G11	0.097	0.104	0.102	0.091	0.085	0.082	0.086	0.087	0.092
s1	rep1	Nitrogen	Guanidine	pm_plate_1	G12	0.104	0.119	0.106	0.122	0.13	0.132	0.151	0.151	0.151
s1	rep1	Nitrogen	L-Histidine	pm_plate_1	H1	0.214	0.21	0.202	0.201	0.201	0.197	0.2	0.199	0.199
s1	rep1	Nitrogen	Thymine	pm_plate_1	H2	0.091	0.095	0.098	0.092	0.089	0.098	0.112	0.119	0.128
s1	rep1	Nitrogen	L-Glutathione	pm_plate_1	H3	0.092	0.1	0.095	0.093	0.092	0.09	0.096	0.096	0.094
s1	rep1	Nitrogen	Allantoin	pm_plate_1	H4	0.097	0.099	0.103	0.116	0.123	0.134	0.153	0.155	0.153
s1	rep1	Nitrogen	Adenine	pm_plate_1	H5	0.096	0.098	0.1	0.101	0.107	0.106	0.113	0.113	0.115
s1	rep1	Nitrogen	Glycine	pm_plate_1	H6	0.09	0.095	0.097	0.095	0.091	0.09	0.099	0.1	0.1
s1	rep1	Nitrogen	Beta-Phenylethylamine	pm_plate_1	H7	0.096	0.103	0.097	0.106	0.111	0.118	0.128	0.13	0.133
s1	rep1	Nitrogen	L-Proline	pm_plate_1	H8	0.099	0.103	0.109	0.113	0.114	0.165	0.175	0.18	0.202
s1	rep1	Nitrogen	D-Methionine	pm_plate_1	H9	0.107	0.107	0.117	0.127	0.132	0.128	0.133	0.128	0.123
s1	rep1	Nitrogen	Cytosine	pm_plate_1	H10	0.106	0.115	0.118	0.118	0.128	0.134	0.145	0.15	0.153
s1	rep1	Nitrogen	D-Valine	pm_plate_1	H11	0.098	0.108	0.108	0.114	0.125	0.132	0.137	0.138	0.137
s1	rep1	Nitrogen	N-Acetyl-D-Glucosamine	pm_plate_1	H12	0.11	0.108	0.114	0.114	0.136	0.161	0.19	0.207	0.248
